<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
      href="practice2.css"
    />
    <title>호두가 데굴데굴</title>
    <style>
      a:link {
        color: rgb(104, 53, 53);
        background-color: transparent;
        text-decoration: none;
      }
      a:active {
        color: rgb(104, 53, 53);
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: rgb(104, 53, 53);
        background-color: transparent;
        text-decoration: none;
      }
      #upper {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(235, 215, 190);
        width: 100%;
        height: 100px;
      }
      body {
        font-family: "Jua", sans-serif;
        display: block;
        text-align: center;
        background-color: rgb(247, 244, 234);
      }
      #cat {
        width: 32px;
        height: 32px;
        margin: 0px 10px;
      }
      .menu {
        box-sizing: border-box;
        display: flex;
        flex-wrap: nowrap;
        background-color: rgb(252, 230, 204);
      }
      .box {
        float: left;
        width: 18%;
        padding: 20px;
      }
      .intro {
        text-align: center;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <div id="upper">
      <img id="cat" src="cat.png" />
      <span class="topic">호두가 데굴데굴</span>
    </div>
    <div class="menu">
      <a href="https://naver.com"><div class="box">소개</a></div>
      <a href="https://naver.com"><div class="box">관계</a></div>
      <a href="https://naver.com"><div class="box">일정</a></div>
      <a href="https://naver.com"><div class="box">자료실</a></div>
      <a href="https://naver.com"><div class="box">게시판</a></div>
    </div>
    <div class="intro">
      <div>"호두의 홈페이지에 오신 것을 환영합니다!"</div>
    </div>
  </body>
</html>
