<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam1_1</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }
      #header {
        background-color: #1abc9c;
        height: 120px;
        line-height: 120px;
        box-sizing: border-box;
        justify-content: center;
      }
      .container {
        display: flex;
        flex-direction: column;
        height: 100%;
      }
      #section {
        overflow: auto;
        height: 100%;
      }
      #exam1 {
        float: right;
      }
      .table,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
      }
      #table1 {
        display: flex;
        justify-content: center;
      }
      #footer {
        align-content: center;
        justify-content: center;
        background-color: #3498db;
        height: 100px;
        line-height: 100px;
        box-sizing: border-box;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header id="header">Exam1</header>
      <section id="section">
        <a href="http://www.google.com" target="blank">
          <img id="exam1" src="exam1.jpg" />
        </a>
        <div></div>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
        <div></div>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
        <div></div>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
        <div></div>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
        <div id="table1">
          <table class="table">
            <thead>
              <tr>
                <td>Firstname</td>
                <td>Lastname</td>
                <td>Age</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="2">Jill Smith</td>
                <td>50</td>
              </tr>
              <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td rowspan="2">94</td>
              </tr>
              <tr>
                <td>Thomas</td>
                <td>Jackson</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <footer id="footer">한국IT교육원</footer>
    </div>
  </body>
</html>
