<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 0;
            height: 100%;
        }
        header {
            flex-grow: 1;
            align-content: center;
            background-color: aquamarine;
            width: 100%;
        }
        section {
            display: flex;
            flex-grow: 9;
            display: inline-flex
        }
        .box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            flex-grow: 1;
            background-color: blueviolet;
        }
        .box1 {
            display: flex;
            flex-grow: 6;
            background-color: burlywood;
        }
        .box1_1 {
            display: flex;
            flex-grow: 3;
            background-color: burlywood;
        }
        .box1_2 {
            display: flex;
            flex-grow: 1;
            background-color: cornflowerblue;
        }
        footer {
            flex-grow: 1;
            background-color: aquamarine;
            width: 100%;
        }
        </style>
</head>
<body>
    <header><a href="exam2main.html">메인</a></header>
    <section id="section">
    <div class="box">
        <div>
        <a href="exam2menu1.html">메뉴1</a></div>
        <div>
        <a href="exam2menu2.html">메뉴2</a></div>
    </div>
    <div class="box1">
        <div>
        <div class="box1_1"></div>
        <div class="box1_2"></div>
        </div>
        </div>
    </div>
    </section>
    <footer></footer>
</body>
</html>