<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="common.js"></script>
  </head>
  <body>
    <input type="button" value="뒤로가기" onclick="goBack()" />
    <div>
      <label>아이디 : <input type="text" id="joinId" /></label>
    </div>
    <div>
      <label>비밀번호 : <input type="password" id="joinPw1" /></label>
    </div>
    <div>
      <label>비밀번호 확인: <input type="password" id="joinPw2" /></label>
    </div>
    <input type="button" value="회원가입" onclick="join()" />
  </body>
</html>
