<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="common.js"></script>
    <link rel="stylesheet" href="common.css" />
  </head>
  <body>
    <div id="container">
      <header>메인</header>
      <section>
        <ul id="menu">
          <li>
            <a href="menu1.html">메뉴1</a>
          </li>
          <li>
            <a href="menu2.html">메뉴2</a>
          </li>
        </ul>
        <div id="mainPage"></div>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
